{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=persianaichat.db"
  },
  "GapGpt": {
    "ApiUrl": "https://api.gapgpt.app/v1/chat/completions",
    "Model": "gpt-6-luna",
    "TimeoutSeconds": 120
  },
  "HubSpot": {
    "ApiBaseUrl": "https://api.hubapi.com",
    "TimeoutSeconds": 30
  },
  "SmsIr": {
    "ApiUrl": "https://api.sms.ir/v1",
    "TemplateId": "864520",
    "TimeoutSeconds": 15
  },
  "Otp": {
    "ExpirationMinutes": 5,
    "MaxAttempts": 5,
    "MaxRequestsPerWindow": 5,
    "RateWindowMinutes": 15,
    "CodeLength": 6
  },
  "Security": {
    "CookieName": ".PersianAiChat.Auth",
    "SessionLifetimeDays": 7,
    "JwtIssuer": "PersianAiChat",
    "JwtAudience": "PersianAiChatUsers"
  },
  "RateLimit": {
    "OtpRequestsPerWindow": 5,
    "OtpWindowMinutes": 15,
    "ChatRequestsPerMinute": 30
  }
}
